/* BANNER */

.banner__header img {
    width: 100%;
    height: 32vh;
}
.button__wsp i {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}
.fa-brands:hover {
    text-decoration: none;
    color: #0df053;
    background: #fff;
}
.contailer__cards {
    margin: 0 auto;
}


/*  SECTION  */

.section__index {
padding-top: 2vw;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.section__article1{
    padding: 3vh 0;

}
.section__article1 img {
    width: 60%;
    border-radius: 0 20px 20px 0;

}
.section__article2{
    padding: 3vh 0;
}
.section__article2 img {
    width: 60%;
    border-radius: 20px 0px 0px 20px;
    margin-left: 40%;
}
.section__article3{
    padding: 3vh 0;
}
.section__article3 img {
    width: 60%;
    border-radius: 0 20px 20px 0;
}
.section__article4{
    padding: 3vh 0;
}
.section__article4 img {
    width: 60%;
    border-radius: 20px 0px 0px 20px;
    margin-left: 40%;
}